app/views/contractors/profiles/_form.html.erb
<%= form_for(@contractor) do |f| %>

  <% if @contractor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@contractor.errors.count, "error") %> prohibited this contractor from being saved:</h2>

      <ul>
      <% @contractor.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>


  <div class="actions">
    <%= f.submit %>
  </div>

<% end %>

app/views/contractors/profiles/_form.haml
= simple_form_for(@contractor) do |f|
  - if @contractor.errors.any?
    #error_explanation
      %h2
        = pluralize(@contractor.errors.count, "error")
        prohibited this contractor from being saved:
      %ul
        - @contractor.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :first_name
    %br/
    = f.text_field :last_name
  .actions
    = f.submit
