app/views/contractors/profiles/show.html.erb
<% content_for :static_page do %>

  <% present @contractor do |contractor_presenter| %>

    <div id="profile">


      <div class="row-fluid">
        <div class="incomplete_sections">
          <h3>Hey! It looks like there are a few incomplete sections in your profile.</h3>

          <p>
            For the best chance of success in finding leads we recommend you complete the following:

            <span class="incomplete_attributes"><%# @contractor.incomplete_sections.join(" ") %></span>
          </p>

          <div class="entry">
            <span class="offset1"><strong>What's your mobile phone?</strong></span>
            <%= text_field_tag :mobile %>

            <%= link_to "Update", "javascript:void(0)", class: "btn btn-success" %>
            <%= link_to "Skip &raquo".html_safe, "javascript:void(0)", class: "btn btn-info" %>

            <small class="ignore_this"><%= link_to "Ignore this message", "javascript:void(0)", class: "pull-right" %></small>
          </div>

          <% contractor_presenter.incomplete_sections %>
        </div>
      </div>


      <div class="row-fluid primary">
        <div class="span8">
          <%= contractor_presenter.title %>
          <h3><%= @contractor.slogan %></h3>
          <p><%= @contractor.description %></p>
        </div>

        <div class="span2 offset1">
          <%= image_tag "http://placehold.it/100x100", style: "margin: auto auto;" %>
          <h5>Homespree Certified</h5>
          <%= link_to "Contact", "javacript:void(0)", class: "btn btn-large btn-success" %>
        </div>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span3">
          <h3>Rating</h3>
          <%= content_tag :p, contractor_presenter.full_name %>
          Average Ratings<%= image_tag "http://placehold.it/70x15" %>
        </div>
        <div class="span3">
          <h4>Availability</h4>
        </div>
        <div class="span3">
          <h4>Location</h4>
          <%= content_tag :p, "1234 first lane" %>
          <%= content_tag :p, "fourth main street" %>
          <%= content_tag :p, "Brunswick, NJ 00284" %>
        </div>
      </div>
        <div class="span3">
          <h4>Map</h4>
          <%= image_tag "http://placehold.it/250x300" %>
        </div>

      </div>

      <hr>

      <div class="row-fluid secondary">
        <div class="span3">
          <table>
            <tr>
              <td>Name</td>
              <td><%= contractor_presenter.full_name %></td>
            </tr>
            <tr>
              <td>Website</td>
            </tr>
            <tr>
              <td><%= contractor_presenter.website %></td>
            </tr>
            <tr>
              <td>Bonded</td>
              <td><%= number_to_currency @contractor.bonding_limit %></td>
            </tr>
          </table>
        </div>
        <div class="span6 specialties">
          <%= contractor_presenter.specialties -%>
        </div>
        <div class="span3 portrait">
          <%= contractor_presenter.portrait_picture %>
        </div>
      </div>

      <hr>

      <div class="row-fluid comments">
        <h3>Reviews from Homeowners</h3>

        <div class="review">

          <h4>Review Title</h4>

          <p>
            <%= Faker::Lorem.paragraphs(3) %>
          </p>

        </div>
      </div>


    </div>

  <% end %>

<% end %>

app/views/contractors/profiles/show.haml
- content_for :static_page do
  - present @contractor do |contractor_presenter|
    #profile
      = render "info_header", contractor_presenter: contractor_presenter
      .row-fluid.primary
        .span8
          = contractor_presenter.title
          %h3= @contractor.slogan
          %p= @contractor.description
        .span2.offset1
          = image_tag "http://placehold.it/100x100", style: "margin: auto auto;"
          %h5 Homespree Certified
          = link_to "Contact", "javacript:void(0)", class: "btn btn-large btn-success"
      %hr/
      .row-fluid
        .span3
          %h3 Rating
          = content_tag :p, contractor_presenter.full_name
          Average Ratings#{image_tag "http://placehold.it/70x15"}
        .span3
          %h4 Availability
        .span3
          %h4 Location
          = content_tag :p, "1234 first lane"
          = content_tag :p, "fourth main street"
          = content_tag :p, "Brunswick, NJ 00284"
      .span3
        %h4 Map
        = image_tag "http://placehold.it/250x300"
    %hr/
    .row-fluid.secondary
      .span3
        %table
          %tr
            %td Name
            %td= contractor_presenter.full_name
          %tr
            %td Website
          %tr
            %td= contractor_presenter.website
          %tr
            %td Bonded
            %td= number_to_currency @contractor.bonding_limit
      .span6.specialties
        = contractor_presenter.specialties
      .span3.portrait
        = contractor_presenter.portrait_picture
    %hr/
    .row-fluid.comments
      %h3 Reviews from Homeowners
      .review
        %h4 Review Title
        %p
          = Faker::Lorem.paragraphs(3)
