app/views/static_pages/partials/_sidenav.haml
.span3.bs-docs-sidebar.sidenav
  %ul.nav.nav-list.bs-docs-sidenav
    <li class=#{check_active about_path} >#{link_to "About", about_path}
    <li class=#{check_active how_it_works_path} >#{link_to "How it works", how_it_works_path}
    <li class=#{check_active faqs_path} >#{link_to "FAQs", faqs_path}
    <li class=#{check_active for_professionals_path} >#{link_to "For Professionals", for_professionals_path}
    -#%li= link_to "Blog", "http://homespree.wordpress.com/", :target => '_blank'
    -#<li class=#{check_active contact_path} >#{link_to "Contact", contact_path}
    -#<li class=#{check_active jobs_path} >#{link_to "Jobs", jobs_path}

app/views/static_pages/partials/_sidenav.html.erb
<div class="span3 bs-docs-sidebar sidenav">
  <ul class="nav nav-list bs-docs-sidenav">
    <li class=<%= check_active about_path %> ><%= link_to "About", about_path %></li>
    <li class=<%= check_active homeowners_preview_path %> ><%= link_to "Homeowners", homeowners_preview_path %></li>
    <li class=<%= check_active contractors_preview_path %> ><%= link_to "Contractors", contractors_preview_path %></li>
    <li><%= link_to "Blog", "http://homespree.wordpress.com/", :target => '_blank' %></li>
    <li class=<%= check_active contact_path %> ><%= link_to "Contact", contact_path %></li>
    <li class=<%= check_active jobs_path %> ><%= link_to "Jobs", jobs_path %></li>
  </ul>
</div>
