app/views/layouts/application.html.erb
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title>Homespree | The smart way to get home improvement estimates</title>

  <%= render "partials/header_extras" %>

  <meta name="description" content="Homespree is the smart way to get home improvement estimates.">
  <meta name="viewport" content="width=device-width">

  <%= stylesheet_link_tag "application" %>
  <%= csrf_meta_tags %>

</head>

<body class="desktop">


<%= render "partials/flash", flash: flash %>
<%= render "partials/header" %>

<div id="content">
  <%= content_for?(:content) ? yield(:content) : yield %>
</div>

<%= render "partials/footer" %>
<%= render "partials/footer_extras" %>

<%= javascript_include_tag 'application' %>

</body>
</html>

app/views/layouts/application.haml
<!doctype html>
/[if lt IE 7] <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='en' dir='ltr'>
/[if IE 7] <html class='no-js lt-ie9 lt-ie8' lang='en' dir='ltr'>
/[if IE 8] <html class='no-js lt-ie9' lang='en' dir='ltr'>
/ [if gt IE 8]><!
%html.no-js{:dir => 'ltr', :lang => 'en'}
  / <![endif]
  %head
    %title Homespree | The smart way to get home improvement estimates
    = render 'partials/header_extras'

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags

  %body.desktop
    = render "partials/header"
    = render 'partials/flash', flash: flash

    #content
      = content_for?(:content) ? yield(:content) : yield

    = render 'partials/footer_sub'
    = render 'partials/footer_extras'
