app/views/layouts/registration.haml
- content_for :content do
  .registration
    .row-fluid
      .container.span8.offset2
        .span8.offset2
          %h2.block-underline-full= yield :title
          = content_for?(:registration_page) ? yield(:registration_page) : yield

= render :template => 'layouts/application'

app/views/layouts/registration.html.erb
<% content_for :content do %>
  <div class="registration">

    <div class="row-fluid">
      <div class="container span6 offset3">
        <div class="span8 offset2">

          <h2 class="block-underline-full"><%= yield :title %></h2>
          <%= content_for?(:registration_page) ? yield(:registration_page) : yield %>

        </div>
      </div>
    </div>
  </div>
<% end %>

<%= render :template => 'layouts/application' %>
